{
  "name": "capstone-backend",
  "version": "1.0.0",
  "description": "capstone-backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Danny",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mongoose": "^8.12.1",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  }
}
